(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-10-03T21:29:17Z")
 (DESIGN "Proy3_1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Proy3_1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_54.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Recorre_Uno\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Recorre_Uno\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DAC\:DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb int_EndOfConv.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb int_TeclaOprimida.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Recorre_Uno\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb int_CambioUno.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Muestreo\:TimerHW\\.tc \\ADC\:ADC_SAR\\.sof_udb (9.020:9.020:9.020))
    (INTERCONNECT Columnas.interrupt int_TeclaOprimida.interrupt (7.523:7.523:7.523))
    (INTERCONNECT Net_54.q int_CambioUno.interrupt (7.031:7.031:7.031))
    (INTERCONNECT \\ADC\:ADC_SAR\\.eof_udb \\ADC\:IRQ\\.interrupt (10.322:10.322:10.322))
    (INTERCONNECT \\ADC\:ADC_SAR\\.eof_udb int_EndOfConv.interrupt (10.105:10.105:10.105))
    (INTERCONNECT ClockBlock.dclk_0 \\DAC\:DMA\\.dmareq (5.720:5.720:5.720))
    (INTERCONNECT ClockBlock.dclk_0 \\DAC\:VDAC8\:viDAC8\\.strobe_udb (8.613:8.613:8.613))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_54.main_0 (3.816:3.816:3.816))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.805:2.805:2.805))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.777:2.777:2.777))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.832:3.832:3.832))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Recorre_Uno\:TimerUDB\:status_tc\\.main_0 (3.816:3.816:3.816))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb Net_54.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.685:3.685:3.685))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.683:3.683:3.683))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.588:2.588:2.588))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Recorre_Uno\:TimerUDB\:status_tc\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Recorre_Uno\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Recorre_Uno\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:status_tc\\.q \\Recorre_Uno\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT __ONE__.q \\Muestreo\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\Muestreo\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Recorre_Uno\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Columnas\(0\)_PAD Columnas\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Columnas\(1\)_PAD Columnas\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Columnas\(2\)_PAD Columnas\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Filas\(0\)_PAD Filas\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Filas\(1\)_PAD Filas\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Filas\(2\)_PAD Filas\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Filas\(3\)_PAD Filas\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
