# Proy3_1
# 2019-06-10 18:37:41Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "SW" logicalport -1 -1 2
set_io "SW(0)" iocell 2 2
set_io "Pin_ADC(0)" iocell 1 7
set_io "Salida(0)" iocell 3 1
set_io "LEDS(0)" iocell 2 1
set_location "ISR" interrupt -1 -1 0
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "__ONE__" 1 3 0 0
set_location "\DAC:viDAC8\" vidaccell -1 -1 3
set_location "\ADC:IRQ\" interrupt -1 -1 1
set_location "\ADC:ADC_SAR\" sarcell -1 -1 1
set_location "ISR_1" interrupt -1 -1 6
