--
--	Conversion of Proy3_1.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Oct 03 16:29:13 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_10 : bit;
SIGNAL Net_12 : bit;
SIGNAL \Muestreo:Net_260\ : bit;
SIGNAL \Muestreo:Net_266\ : bit;
SIGNAL zero : bit;
SIGNAL \Muestreo:Net_51\ : bit;
SIGNAL \Muestreo:Net_261\ : bit;
SIGNAL \Muestreo:Net_57\ : bit;
SIGNAL Net_2 : bit;
SIGNAL Net_15 : bit;
SIGNAL \Muestreo:Net_102\ : bit;
TERMINAL \ADC:Net_248\ : bit;
TERMINAL \ADC:Net_235\ : bit;
SIGNAL Net_9 : bit;
SIGNAL \ADC:vp_ctl_0\ : bit;
SIGNAL \ADC:vp_ctl_2\ : bit;
SIGNAL \ADC:vn_ctl_1\ : bit;
SIGNAL \ADC:vn_ctl_3\ : bit;
SIGNAL \ADC:vp_ctl_1\ : bit;
SIGNAL \ADC:vp_ctl_3\ : bit;
SIGNAL \ADC:vn_ctl_0\ : bit;
SIGNAL \ADC:vn_ctl_2\ : bit;
SIGNAL \ADC:Net_385\ : bit;
SIGNAL \ADC:Net_381\ : bit;
SIGNAL \ADC:Net_188\ : bit;
SIGNAL \ADC:Net_221\ : bit;
TERMINAL Net_7 : bit;
TERMINAL \ADC:Net_126\ : bit;
TERMINAL \ADC:Net_215\ : bit;
TERMINAL \ADC:Net_257\ : bit;
SIGNAL \ADC:Net_252\ : bit;
SIGNAL Net_14 : bit;
SIGNAL \ADC:Net_207_11\ : bit;
SIGNAL \ADC:Net_207_10\ : bit;
SIGNAL \ADC:Net_207_9\ : bit;
SIGNAL \ADC:Net_207_8\ : bit;
SIGNAL \ADC:Net_207_7\ : bit;
SIGNAL \ADC:Net_207_6\ : bit;
SIGNAL \ADC:Net_207_5\ : bit;
SIGNAL \ADC:Net_207_4\ : bit;
SIGNAL \ADC:Net_207_3\ : bit;
SIGNAL \ADC:Net_207_2\ : bit;
SIGNAL \ADC:Net_207_1\ : bit;
SIGNAL \ADC:Net_207_0\ : bit;
TERMINAL \ADC:Net_209\ : bit;
TERMINAL \ADC:Net_149\ : bit;
TERMINAL \ADC:Net_255\ : bit;
TERMINAL \ADC:Net_368\ : bit;
SIGNAL \ADC:Net_383\ : bit;
SIGNAL \DAC:Net_1\ : bit;
SIGNAL \DAC:Net_12\ : bit;
SIGNAL \DAC:Net_19\ : bit;
SIGNAL \DAC:VDAC8:Net_83\ : bit;
SIGNAL \DAC:VDAC8:Net_81\ : bit;
SIGNAL \DAC:VDAC8:Net_82\ : bit;
TERMINAL Net_16 : bit;
TERMINAL \DAC:VDAC8:Net_77\ : bit;
SIGNAL \DAC:Net_21\ : bit;
SIGNAL \DAC:Net_80\ : bit;
SIGNAL \DAC:Net_9\ : bit;
SIGNAL tmpOE__Columnas_net_2 : bit;
SIGNAL tmpOE__Columnas_net_1 : bit;
SIGNAL tmpOE__Columnas_net_0 : bit;
SIGNAL tmpFB_2__Columnas_net_2 : bit;
SIGNAL tmpFB_2__Columnas_net_1 : bit;
SIGNAL tmpFB_2__Columnas_net_0 : bit;
SIGNAL tmpIO_2__Columnas_net_2 : bit;
SIGNAL tmpIO_2__Columnas_net_1 : bit;
SIGNAL tmpIO_2__Columnas_net_0 : bit;
TERMINAL tmpSIOVREF__Columnas_net_0 : bit;
SIGNAL one : bit;
SIGNAL Net_43 : bit;
SIGNAL tmpOE__Filas_net_3 : bit;
SIGNAL tmpOE__Filas_net_2 : bit;
SIGNAL tmpOE__Filas_net_1 : bit;
SIGNAL tmpOE__Filas_net_0 : bit;
SIGNAL tmpFB_3__Filas_net_3 : bit;
SIGNAL tmpFB_3__Filas_net_2 : bit;
SIGNAL tmpFB_3__Filas_net_1 : bit;
SIGNAL tmpFB_3__Filas_net_0 : bit;
SIGNAL tmpIO_3__Filas_net_3 : bit;
SIGNAL tmpIO_3__Filas_net_2 : bit;
SIGNAL tmpIO_3__Filas_net_1 : bit;
SIGNAL tmpIO_3__Filas_net_0 : bit;
TERMINAL tmpSIOVREF__Filas_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Filas_net_0 : bit;
SIGNAL Net_46 : bit;
SIGNAL Net_48 : bit;
SIGNAL \Recorre_Uno:Net_260\ : bit;
SIGNAL Net_19 : bit;
SIGNAL \Recorre_Uno:Net_55\ : bit;
SIGNAL Net_54 : bit;
SIGNAL \Recorre_Uno:Net_53\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:control_7\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:control_6\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:control_5\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:control_4\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:control_3\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:control_2\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:control_1\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:control_0\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:capture_last\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:timer_enable\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:run_mode\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:hwEnable\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:status_tc\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:trigger_enable\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:per_zero\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:tc_i\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_23 : bit;
SIGNAL \Recorre_Uno:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:runmode_enable\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:trig_reg\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:status_6\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:status_5\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:status_4\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:status_0\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:status_1\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:status_2\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:fifo_full\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:status_3\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:fifo_nempty\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:zeros_3\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:nc0\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:nc6\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:nc8\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:carry0\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:sh_right0\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:sh_left0\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:msb0\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cmp_eq0_1\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cmp_eq0_0\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cmp_lt0_1\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cmp_lt0_0\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cmp_zero0_1\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cmp_zero0_0\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cmp_ff0_1\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cmp_ff0_0\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cap0_1\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cap0_0\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cfb0\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:nc1\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:nc5\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:nc7\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:carry1\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:sh_right1\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:sh_left1\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:msb1\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cmp_eq1_1\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cmp_eq1_0\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cmp_lt1_1\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cmp_lt1_0\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cmp_zero1_1\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cmp_zero1_0\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cmp_ff1_1\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cmp_ff1_0\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cap1_1\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cap1_0\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cfb1\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:ce0_2\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:ce0_2\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cl0_2\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:cl0_2\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:ff0_2\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:ff0_2\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:ce1_2\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:ce1_2\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cl1_2\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:cl1_2\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:z1_2\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:z1_2\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:ff1_2\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:ff1_2\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:ov_msb_2\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:ov_msb_2\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:co_msb_2\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:co_msb_2\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cmsb_2\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:cmsb_2\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:so_2\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:so_2\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:f1_bus_stat_2\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:f1_bus_stat_2\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:f1_blk_stat_2\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:f1_blk_stat_2\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:ce0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:ce0_reg_2\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cl0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:cl0_reg_2\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:z0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:z0_reg_2\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:ff0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:ff0_reg_2\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:ce1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:ce1_reg_2\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cl1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:cl1_reg_2\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:z1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:z1_reg_2\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:ff1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:ff1_reg_2\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:ov_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:ov_msb_reg_2\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:co_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:co_msb_reg_2\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:cmsb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:cmsb_reg_2\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:so_reg_2\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:so_reg_2\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:f0_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:f0_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:f0_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:f0_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:f1_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:f1_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:TimerUDB:sT24:timerdp:f1_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Recorre_Uno:TimerUDB:sT24:timerdp:f1_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Recorre_Uno:Net_102\ : bit;
SIGNAL \Recorre_Uno:Net_266\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL tmpOE__Entrada_net_0 : bit;
SIGNAL tmpFB_0__Entrada_net_0 : bit;
SIGNAL tmpIO_0__Entrada_net_0 : bit;
TERMINAL tmpSIOVREF__Entrada_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Entrada_net_0 : bit;
SIGNAL tmpOE__Salida_net_0 : bit;
SIGNAL tmpFB_0__Salida_net_0 : bit;
SIGNAL tmpIO_0__Salida_net_0 : bit;
TERMINAL tmpSIOVREF__Salida_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Salida_net_0 : bit;
SIGNAL \Recorre_Uno:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Recorre_Uno:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

Net_12 <=  ('0') ;

tmpOE__Columnas_net_2 <=  ('1') ;

\Recorre_Uno:TimerUDB:status_tc\ <= ((\Recorre_Uno:TimerUDB:control_7\ and \Recorre_Uno:TimerUDB:per_zero\));

timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"5000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
\Muestreo:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_10,
		kill=>Net_12,
		enable=>tmpOE__Columnas_net_2,
		capture=>Net_12,
		timer_reset=>Net_12,
		tc=>Net_15,
		compare=>\Muestreo:Net_261\,
		interrupt=>\Muestreo:Net_57\);
\ADC:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_248\,
		signal2=>\ADC:Net_235\);
\ADC:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_9);
\ADC:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2932a253-6bc0-4cd5-ba64-bad35859dd7a/696a0979-21fc-4185-bf38-6c79febcde7a",
		source_clock_id=>"",
		divisor=>0,
		period=>"714285714.285714",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC:Net_385\,
		dig_domain_out=>\ADC:Net_381\);
\ADC:ADC_SAR\:cy_psoc5_sar_v2_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_7,
		vminus=>\ADC:Net_126\,
		ext_pin=>\ADC:Net_215\,
		vrefhi_out=>\ADC:Net_257\,
		vref=>\ADC:Net_248\,
		clock=>\ADC:Net_385\,
		pump_clock=>\ADC:Net_385\,
		sof_udb=>Net_15,
		clk_udb=>Net_12,
		vp_ctl_udb=>(Net_12, Net_12, Net_12, Net_12),
		vn_ctl_udb=>(Net_12, Net_12, Net_12, Net_12),
		irq=>\ADC:Net_252\,
		next_out=>Net_14,
		data_out=>(\ADC:Net_207_11\, \ADC:Net_207_10\, \ADC:Net_207_9\, \ADC:Net_207_8\,
			\ADC:Net_207_7\, \ADC:Net_207_6\, \ADC:Net_207_5\, \ADC:Net_207_4\,
			\ADC:Net_207_3\, \ADC:Net_207_2\, \ADC:Net_207_1\, \ADC:Net_207_0\),
		eof_udb=>Net_9);
\ADC:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_215\,
		signal2=>\ADC:Net_209\);
\ADC:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_126\,
		signal2=>\ADC:Net_149\);
\ADC:noconnect\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_209\);
\ADC:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_257\,
		signal2=>\ADC:Net_149\);
\ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_255\);
\ADC:vRef_Vdda_1\:cy_vref_v1_0
	GENERIC MAP(guid=>"4720866E-BC14-478d-B8A0-3E44F38CADAC",
		name=>"Vdda/2",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC:Net_235\);
\ADC:noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_368\);
\DAC:BUS_CLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"ece83c31-f9ea-49a0-a030-fc8a192e6551/16079296-677d-4c97-a0f1-fd79fcfb8c33",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\DAC:Net_1\,
		dig_domain_out=>open);
\DAC:DMA\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"00",
		num_tds=>0)
	PORT MAP(drq=>\DAC:Net_12\,
		trq=>Net_12,
		nrq=>\DAC:Net_19\);
\DAC:VDAC8:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>Net_12,
		idir=>Net_12,
		ioff=>Net_12,
		data=>(Net_12, Net_12, Net_12, Net_12,
			Net_12, Net_12, Net_12, Net_12),
		strobe=>\DAC:Net_12\,
		strobe_udb=>\DAC:Net_12\,
		vout=>Net_16,
		iout=>\DAC:VDAC8:Net_77\);
\DAC:VDAC8:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\DAC:VDAC8:Net_77\);
\DAC:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"ece83c31-f9ea-49a0-a030-fc8a192e6551/2b3078c1-9a14-4aea-bb80-3826ca4e0c90",
		source_clock_id=>"",
		divisor=>0,
		period=>"4000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\DAC:Net_12\,
		dig_domain_out=>open);
int_EndOfConv:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_9);
Columnas:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"011011011",
		ibuf_enabled=>"111",
		init_dr_st=>"000",
		input_sync=>"000",
		input_clk_en=>'0',
		input_sync_mode=>"000",
		intr_mode=>"010101",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"000",
		output_sync=>"000",
		output_clk_en=>'0',
		output_mode=>"000",
		output_reset=>'0',
		output_clock_mode=>"000",
		oe_sync=>"000",
		oe_conn=>"000",
		oe_reset=>'0',
		pin_aliases=>",,",
		pin_mode=>"III",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"111",
		sio_ibuf=>"00000000",
		sio_info=>"000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"000000",
		width=>3,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"000",
		ovt_slew_control=>"000000",
		ovt_hyst_trim=>"000",
		input_buffer_sel=>"000000")
	PORT MAP(oe=>(tmpOE__Columnas_net_2, tmpOE__Columnas_net_2, tmpOE__Columnas_net_2),
		y=>(Net_12, Net_12, Net_12),
		fb=>(tmpFB_2__Columnas_net_2, tmpFB_2__Columnas_net_1, tmpFB_2__Columnas_net_0),
		analog=>(open, open, open),
		io=>(tmpIO_2__Columnas_net_2, tmpIO_2__Columnas_net_1, tmpIO_2__Columnas_net_0),
		siovref=>(tmpSIOVREF__Columnas_net_0),
		annotation=>(open, open, open),
		in_clock=>Net_12,
		in_clock_en=>tmpOE__Columnas_net_2,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>tmpOE__Columnas_net_2,
		out_reset=>Net_12,
		interrupt=>Net_43);
Filas:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110110110110",
		ibuf_enabled=>"1111",
		init_dr_st=>"0000",
		input_sync=>"1111",
		input_clk_en=>'0',
		input_sync_mode=>"0000",
		intr_mode=>"00000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000",
		output_sync=>"0000",
		output_clk_en=>'0',
		output_mode=>"0000",
		output_reset=>'0',
		output_clock_mode=>"0000",
		oe_sync=>"0000",
		oe_conn=>"0000",
		oe_reset=>'0',
		pin_aliases=>",,,",
		pin_mode=>"OOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010",
		width=>4,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000",
		ovt_slew_control=>"00000000",
		ovt_hyst_trim=>"0000",
		input_buffer_sel=>"00000000")
	PORT MAP(oe=>(tmpOE__Columnas_net_2, tmpOE__Columnas_net_2, tmpOE__Columnas_net_2, tmpOE__Columnas_net_2),
		y=>(Net_12, Net_12, Net_12, Net_12),
		fb=>(tmpFB_3__Filas_net_3, tmpFB_3__Filas_net_2, tmpFB_3__Filas_net_1, tmpFB_3__Filas_net_0),
		analog=>(open, open, open, open),
		io=>(tmpIO_3__Filas_net_3, tmpIO_3__Filas_net_2, tmpIO_3__Filas_net_1, tmpIO_3__Filas_net_0),
		siovref=>(tmpSIOVREF__Filas_net_0),
		annotation=>(open, open, open, open),
		in_clock=>Net_12,
		in_clock_en=>tmpOE__Columnas_net_2,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>tmpOE__Columnas_net_2,
		out_reset=>Net_12,
		interrupt=>tmpINTERRUPT_0__Filas_net_0);
int_TeclaOprimida:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_43);
timer_clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b9bdbd95-ca8b-45c5-8e2b-24be5dac1cfb",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_46,
		dig_domain_out=>open);
\Recorre_Uno:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_46,
		enable=>tmpOE__Columnas_net_2,
		clock_out=>\Recorre_Uno:TimerUDB:ClockOutFromEnBlock\);
\Recorre_Uno:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_46,
		enable=>tmpOE__Columnas_net_2,
		clock_out=>\Recorre_Uno:TimerUDB:Clk_Ctl_i\);
\Recorre_Uno:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>Net_12,
		clock=>\Recorre_Uno:TimerUDB:Clk_Ctl_i\,
		control=>(\Recorre_Uno:TimerUDB:control_7\, \Recorre_Uno:TimerUDB:control_6\, \Recorre_Uno:TimerUDB:control_5\, \Recorre_Uno:TimerUDB:control_4\,
			\Recorre_Uno:TimerUDB:control_3\, \Recorre_Uno:TimerUDB:control_2\, \Recorre_Uno:TimerUDB:control_1\, \Recorre_Uno:TimerUDB:control_0\));
\Recorre_Uno:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_12,
		clock=>\Recorre_Uno:TimerUDB:ClockOutFromEnBlock\,
		status=>(Net_12, Net_12, Net_12, \Recorre_Uno:TimerUDB:status_3\,
			\Recorre_Uno:TimerUDB:status_2\, Net_12, \Recorre_Uno:TimerUDB:status_tc\),
		interrupt=>\Recorre_Uno:Net_55\);
\Recorre_Uno:TimerUDB:sT24:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_12,
		clk=>\Recorre_Uno:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_12, \Recorre_Uno:TimerUDB:control_7\, \Recorre_Uno:TimerUDB:per_zero\),
		route_si=>Net_12,
		route_ci=>Net_12,
		f0_load=>Net_12,
		f1_load=>Net_12,
		d0_load=>Net_12,
		d1_load=>Net_12,
		ce0=>open,
		cl0=>open,
		z0=>\Recorre_Uno:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Recorre_Uno:TimerUDB:nc6\,
		f0_blk_stat=>\Recorre_Uno:TimerUDB:nc8\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_12,
		co=>\Recorre_Uno:TimerUDB:sT24:timerdp:carry0\,
		sir=>Net_12,
		sor=>open,
		sil=>\Recorre_Uno:TimerUDB:sT24:timerdp:sh_right0\,
		sol=>\Recorre_Uno:TimerUDB:sT24:timerdp:sh_left0\,
		msbi=>\Recorre_Uno:TimerUDB:sT24:timerdp:msb0\,
		msbo=>open,
		cei=>(Net_12, Net_12),
		ceo=>(\Recorre_Uno:TimerUDB:sT24:timerdp:cmp_eq0_1\, \Recorre_Uno:TimerUDB:sT24:timerdp:cmp_eq0_0\),
		cli=>(Net_12, Net_12),
		clo=>(\Recorre_Uno:TimerUDB:sT24:timerdp:cmp_lt0_1\, \Recorre_Uno:TimerUDB:sT24:timerdp:cmp_lt0_0\),
		zi=>(Net_12, Net_12),
		zo=>(\Recorre_Uno:TimerUDB:sT24:timerdp:cmp_zero0_1\, \Recorre_Uno:TimerUDB:sT24:timerdp:cmp_zero0_0\),
		fi=>(Net_12, Net_12),
		fo=>(\Recorre_Uno:TimerUDB:sT24:timerdp:cmp_ff0_1\, \Recorre_Uno:TimerUDB:sT24:timerdp:cmp_ff0_0\),
		capi=>(Net_12, Net_12),
		capo=>(\Recorre_Uno:TimerUDB:sT24:timerdp:cap0_1\, \Recorre_Uno:TimerUDB:sT24:timerdp:cap0_0\),
		cfbi=>Net_12,
		cfbo=>\Recorre_Uno:TimerUDB:sT24:timerdp:cfb0\,
		pi=>(Net_12, Net_12, Net_12, Net_12,
			Net_12, Net_12, Net_12, Net_12),
		po=>open);
\Recorre_Uno:TimerUDB:sT24:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_12,
		clk=>\Recorre_Uno:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_12, \Recorre_Uno:TimerUDB:control_7\, \Recorre_Uno:TimerUDB:per_zero\),
		route_si=>Net_12,
		route_ci=>Net_12,
		f0_load=>Net_12,
		f1_load=>Net_12,
		d0_load=>Net_12,
		d1_load=>Net_12,
		ce0=>open,
		cl0=>open,
		z0=>\Recorre_Uno:TimerUDB:nc1\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Recorre_Uno:TimerUDB:nc5\,
		f0_blk_stat=>\Recorre_Uno:TimerUDB:nc7\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Recorre_Uno:TimerUDB:sT24:timerdp:carry0\,
		co=>\Recorre_Uno:TimerUDB:sT24:timerdp:carry1\,
		sir=>\Recorre_Uno:TimerUDB:sT24:timerdp:sh_left0\,
		sor=>\Recorre_Uno:TimerUDB:sT24:timerdp:sh_right0\,
		sil=>\Recorre_Uno:TimerUDB:sT24:timerdp:sh_right1\,
		sol=>\Recorre_Uno:TimerUDB:sT24:timerdp:sh_left1\,
		msbi=>\Recorre_Uno:TimerUDB:sT24:timerdp:msb1\,
		msbo=>\Recorre_Uno:TimerUDB:sT24:timerdp:msb0\,
		cei=>(\Recorre_Uno:TimerUDB:sT24:timerdp:cmp_eq0_1\, \Recorre_Uno:TimerUDB:sT24:timerdp:cmp_eq0_0\),
		ceo=>(\Recorre_Uno:TimerUDB:sT24:timerdp:cmp_eq1_1\, \Recorre_Uno:TimerUDB:sT24:timerdp:cmp_eq1_0\),
		cli=>(\Recorre_Uno:TimerUDB:sT24:timerdp:cmp_lt0_1\, \Recorre_Uno:TimerUDB:sT24:timerdp:cmp_lt0_0\),
		clo=>(\Recorre_Uno:TimerUDB:sT24:timerdp:cmp_lt1_1\, \Recorre_Uno:TimerUDB:sT24:timerdp:cmp_lt1_0\),
		zi=>(\Recorre_Uno:TimerUDB:sT24:timerdp:cmp_zero0_1\, \Recorre_Uno:TimerUDB:sT24:timerdp:cmp_zero0_0\),
		zo=>(\Recorre_Uno:TimerUDB:sT24:timerdp:cmp_zero1_1\, \Recorre_Uno:TimerUDB:sT24:timerdp:cmp_zero1_0\),
		fi=>(\Recorre_Uno:TimerUDB:sT24:timerdp:cmp_ff0_1\, \Recorre_Uno:TimerUDB:sT24:timerdp:cmp_ff0_0\),
		fo=>(\Recorre_Uno:TimerUDB:sT24:timerdp:cmp_ff1_1\, \Recorre_Uno:TimerUDB:sT24:timerdp:cmp_ff1_0\),
		capi=>(\Recorre_Uno:TimerUDB:sT24:timerdp:cap0_1\, \Recorre_Uno:TimerUDB:sT24:timerdp:cap0_0\),
		capo=>(\Recorre_Uno:TimerUDB:sT24:timerdp:cap1_1\, \Recorre_Uno:TimerUDB:sT24:timerdp:cap1_0\),
		cfbi=>\Recorre_Uno:TimerUDB:sT24:timerdp:cfb0\,
		cfbo=>\Recorre_Uno:TimerUDB:sT24:timerdp:cfb1\,
		pi=>(Net_12, Net_12, Net_12, Net_12,
			Net_12, Net_12, Net_12, Net_12),
		po=>open);
\Recorre_Uno:TimerUDB:sT24:timerdp:u2\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_12,
		clk=>\Recorre_Uno:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_12, \Recorre_Uno:TimerUDB:control_7\, \Recorre_Uno:TimerUDB:per_zero\),
		route_si=>Net_12,
		route_ci=>Net_12,
		f0_load=>Net_12,
		f1_load=>Net_12,
		d0_load=>Net_12,
		d1_load=>Net_12,
		ce0=>open,
		cl0=>open,
		z0=>\Recorre_Uno:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Recorre_Uno:TimerUDB:status_3\,
		f0_blk_stat=>\Recorre_Uno:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Recorre_Uno:TimerUDB:sT24:timerdp:carry1\,
		co=>open,
		sir=>\Recorre_Uno:TimerUDB:sT24:timerdp:sh_left1\,
		sor=>\Recorre_Uno:TimerUDB:sT24:timerdp:sh_right1\,
		sil=>Net_12,
		sol=>open,
		msbi=>Net_12,
		msbo=>\Recorre_Uno:TimerUDB:sT24:timerdp:msb1\,
		cei=>(\Recorre_Uno:TimerUDB:sT24:timerdp:cmp_eq1_1\, \Recorre_Uno:TimerUDB:sT24:timerdp:cmp_eq1_0\),
		ceo=>open,
		cli=>(\Recorre_Uno:TimerUDB:sT24:timerdp:cmp_lt1_1\, \Recorre_Uno:TimerUDB:sT24:timerdp:cmp_lt1_0\),
		clo=>open,
		zi=>(\Recorre_Uno:TimerUDB:sT24:timerdp:cmp_zero1_1\, \Recorre_Uno:TimerUDB:sT24:timerdp:cmp_zero1_0\),
		zo=>open,
		fi=>(\Recorre_Uno:TimerUDB:sT24:timerdp:cmp_ff1_1\, \Recorre_Uno:TimerUDB:sT24:timerdp:cmp_ff1_0\),
		fo=>open,
		capi=>(\Recorre_Uno:TimerUDB:sT24:timerdp:cap1_1\, \Recorre_Uno:TimerUDB:sT24:timerdp:cap1_0\),
		capo=>open,
		cfbi=>\Recorre_Uno:TimerUDB:sT24:timerdp:cfb1\,
		cfbo=>open,
		pi=>(Net_12, Net_12, Net_12, Net_12,
			Net_12, Net_12, Net_12, Net_12),
		po=>open);
int_CambioUno:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_54);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3f79333e-b1c1-45cc-93a9-48079382e27b/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__Columnas_net_2, tmpOE__Columnas_net_2, tmpOE__Columnas_net_2, tmpOE__Columnas_net_2,
			tmpOE__Columnas_net_2, tmpOE__Columnas_net_2, tmpOE__Columnas_net_2),
		y=>(Net_12, Net_12, Net_12, Net_12,
			Net_12, Net_12, Net_12),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>Net_12,
		in_clock_en=>tmpOE__Columnas_net_2,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>tmpOE__Columnas_net_2,
		out_reset=>Net_12,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
Entrada:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Columnas_net_2),
		y=>(Net_12),
		fb=>(tmpFB_0__Entrada_net_0),
		analog=>Net_7,
		io=>(tmpIO_0__Entrada_net_0),
		siovref=>(tmpSIOVREF__Entrada_net_0),
		annotation=>(open),
		in_clock=>Net_12,
		in_clock_en=>tmpOE__Columnas_net_2,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>tmpOE__Columnas_net_2,
		out_reset=>Net_12,
		interrupt=>tmpINTERRUPT_0__Entrada_net_0);
Salida:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"91cd31a7-36c1-4f80-8357-da335805490d",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Columnas_net_2),
		y=>(Net_12),
		fb=>(tmpFB_0__Salida_net_0),
		analog=>Net_16,
		io=>(tmpIO_0__Salida_net_0),
		siovref=>(tmpSIOVREF__Salida_net_0),
		annotation=>(open),
		in_clock=>Net_12,
		in_clock_en=>tmpOE__Columnas_net_2,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>tmpOE__Columnas_net_2,
		out_reset=>Net_12,
		interrupt=>tmpINTERRUPT_0__Salida_net_0);
\Recorre_Uno:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>Net_12,
		clk=>\Recorre_Uno:TimerUDB:ClockOutFromEnBlock\,
		q=>\Recorre_Uno:TimerUDB:capture_last\);
\Recorre_Uno:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Recorre_Uno:TimerUDB:status_tc\,
		clk=>\Recorre_Uno:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_54);
\Recorre_Uno:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Recorre_Uno:TimerUDB:control_7\,
		clk=>\Recorre_Uno:TimerUDB:ClockOutFromEnBlock\,
		q=>\Recorre_Uno:TimerUDB:hwEnable_reg\);
\Recorre_Uno:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>Net_12,
		clk=>\Recorre_Uno:TimerUDB:ClockOutFromEnBlock\,
		q=>\Recorre_Uno:TimerUDB:capture_out_reg_i\);

END R_T_L;
