##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyBUS_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. CyBUS_CLK:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 10
Clock: ADC_theACLK                  | N/A                   | Target: 1.41 MHz   | 
Clock: ADC_theACLK(fixed-function)  | N/A                   | Target: 1.41 MHz   | 
Clock: CyBUS_CLK                    | Frequency: 47.49 MHz  | Target: 74.70 MHz  | 
Clock: CyILO                        | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                        | N/A                   | Target: 74.70 MHz  | 
Clock: CyMASTER_CLK                 | N/A                   | Target: 74.70 MHz  | 
Clock: DAC_IntClock                 | N/A                   | Target: 0.25 MHz   | 
Clock: DAC_IntClock(routed)         | N/A                   | Target: 0.25 MHz   | 
Clock: timer_clock                  | N/A                   | Target: 0.20 MHz   | 
Clock: timer_clock(fixed-function)  | N/A                   | Target: 0.20 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyBUS_CLK     CyBUS_CLK      13386.9          -7669       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 47.49 MHz | Target: 74.70 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Recorre_Uno:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Recorre_Uno:TimerUDB:sT24:timerdp:u2\/ci
Capture Clock  : \Recorre_Uno:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : -7669p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13387
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                      9157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16826
-------------------------------------   ----- 
End-of-path arrival time (ps)           16826
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u0\/clock                datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Recorre_Uno:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3686   8396  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   5130  13526  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  13526  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u1\/co_msb     datapathcell2   3300  16826  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u2\/ci         datapathcell3      0  16826  -7669  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u2\/clock                datapathcell3       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. CyBUS_CLK:R)
***********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Recorre_Uno:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Recorre_Uno:TimerUDB:sT24:timerdp:u2\/ci
Capture Clock  : \Recorre_Uno:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : -7669p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13387
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                      9157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16826
-------------------------------------   ----- 
End-of-path arrival time (ps)           16826
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u0\/clock                datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Recorre_Uno:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3686   8396  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   5130  13526  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  13526  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u1\/co_msb     datapathcell2   3300  16826  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u2\/ci         datapathcell3      0  16826  -7669  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u2\/clock                datapathcell3       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Recorre_Uno:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Recorre_Uno:TimerUDB:sT24:timerdp:u2\/ci
Capture Clock  : \Recorre_Uno:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : -7669p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13387
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                      9157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16826
-------------------------------------   ----- 
End-of-path arrival time (ps)           16826
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u0\/clock                datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Recorre_Uno:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3686   8396  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   5130  13526  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  13526  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u1\/co_msb     datapathcell2   3300  16826  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u2\/ci         datapathcell3      0  16826  -7669  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u2\/clock                datapathcell3       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Recorre_Uno:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Recorre_Uno:TimerUDB:sT24:timerdp:u1\/ci
Capture Clock  : \Recorre_Uno:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : -4369p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13387
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                      9157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13526
-------------------------------------   ----- 
End-of-path arrival time (ps)           13526
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u0\/clock                datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Recorre_Uno:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3686   8396  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   5130  13526  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  13526  -4369  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u1\/clock                datapathcell2       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Recorre_Uno:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Recorre_Uno:TimerUDB:sT24:timerdp:u0\/cs_addr_0
Capture Clock  : \Recorre_Uno:TimerUDB:sT24:timerdp:u0\/clock
Path slack     : -1069p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13387
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                      7327

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8396
-------------------------------------   ---- 
End-of-path arrival time (ps)           8396
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u0\/clock                datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Recorre_Uno:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3686   8396  -1069  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u0\/clock                datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Recorre_Uno:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Recorre_Uno:TimerUDB:sT24:timerdp:u1\/cs_addr_0
Capture Clock  : \Recorre_Uno:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : -1066p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13387
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                      7327

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8393
-------------------------------------   ---- 
End-of-path arrival time (ps)           8393
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u0\/clock                datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Recorre_Uno:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u1\/cs_addr_0  datapathcell2   3683   8393  -1066  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u1\/clock                datapathcell2       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Recorre_Uno:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Recorre_Uno:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Recorre_Uno:TimerUDB:rstSts:stsreg\/clock
Path slack     : -88p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13387
- Setup time                                        -500
------------------------------------------------   ----- 
End-of-path required time (ps)                     12887

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12975
-------------------------------------   ----- 
End-of-path arrival time (ps)           12975
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u0\/clock                datapathcell1       0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Recorre_Uno:TimerUDB:sT24:timerdp:u0\/z0       datapathcell1    760    760  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u1\/z0i      datapathcell2      0    760  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u1\/z0       datapathcell2   1210   1970  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u2\/z0i      datapathcell3      0   1970  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u2\/z0_comb  datapathcell3   2740   4710  -7669  RISE       1
\Recorre_Uno:TimerUDB:status_tc\/main_1         macrocell1      2604   7314    -88  RISE       1
\Recorre_Uno:TimerUDB:status_tc\/q              macrocell1      3350  10664    -88  RISE       1
\Recorre_Uno:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2311  12975    -88  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Recorre_Uno:TimerUDB:rstSts:stsreg\/clock                  statusicell1        0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Recorre_Uno:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Recorre_Uno:TimerUDB:sT24:timerdp:u2\/cs_addr_0
Capture Clock  : \Recorre_Uno:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 29p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13387
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                      7327

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7298
-------------------------------------   ---- 
End-of-path arrival time (ps)           7298
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u0\/clock                datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Recorre_Uno:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u2\/cs_addr_0  datapathcell3   2588   7298     29  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u2\/clock                datapathcell3       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Recorre_Uno:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Recorre_Uno:TimerUDB:sT24:timerdp:u2\/cs_addr_1
Capture Clock  : \Recorre_Uno:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 2285p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13387
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                      7327

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5042
-------------------------------------   ---- 
End-of-path arrival time (ps)           5042
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Recorre_Uno:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock       controlcell1        0      0  RISE       1

Data path
pin name                                                   model name     delay     AT  slack  edge  Fanout
---------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Recorre_Uno:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  -3288  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u2\/cs_addr_1           datapathcell3   3832   5042   2285  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u2\/clock                datapathcell3       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Recorre_Uno:TimerUDB:sT24:timerdp:u0\/z0
Path End       : Net_54/main_1
Capture Clock  : Net_54/clock_0
Path slack     : 2563p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13387
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                      9877

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7314
-------------------------------------   ---- 
End-of-path arrival time (ps)           7314
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u0\/clock                datapathcell1       0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Recorre_Uno:TimerUDB:sT24:timerdp:u0\/z0       datapathcell1    760    760  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u1\/z0i      datapathcell2      0    760  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u1\/z0       datapathcell2   1210   1970  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u2\/z0i      datapathcell3      0   1970  -7669  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u2\/z0_comb  datapathcell3   2740   4710  -7669  RISE       1
Net_54/main_1                                   macrocell3      2604   7314   2563  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_54/clock_0                                              macrocell3          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Recorre_Uno:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Recorre_Uno:TimerUDB:sT24:timerdp:u0\/cs_addr_1
Capture Clock  : \Recorre_Uno:TimerUDB:sT24:timerdp:u0\/clock
Path slack     : 3312p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13387
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                      7327

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4015
-------------------------------------   ---- 
End-of-path arrival time (ps)           4015
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Recorre_Uno:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock       controlcell1        0      0  RISE       1

Data path
pin name                                                   model name     delay     AT  slack  edge  Fanout
---------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Recorre_Uno:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  -3288  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u0\/cs_addr_1           datapathcell1   2805   4015   3312  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u0\/clock                datapathcell1       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Recorre_Uno:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Recorre_Uno:TimerUDB:sT24:timerdp:u1\/cs_addr_1
Capture Clock  : \Recorre_Uno:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 3339p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13387
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                      7327

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3987
-------------------------------------   ---- 
End-of-path arrival time (ps)           3987
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Recorre_Uno:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock       controlcell1        0      0  RISE       1

Data path
pin name                                                   model name     delay     AT  slack  edge  Fanout
---------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Recorre_Uno:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  -3288  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u1\/cs_addr_1           datapathcell2   2777   3987   3339  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Recorre_Uno:TimerUDB:sT24:timerdp:u1\/clock                datapathcell2       0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Recorre_Uno:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_54/main_0
Capture Clock  : Net_54/clock_0
Path slack     : 4851p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13387
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                      9877

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5026
-------------------------------------   ---- 
End-of-path arrival time (ps)           5026
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Recorre_Uno:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock       controlcell1        0      0  RISE       1

Data path
pin name                                                   model name    delay     AT  slack  edge  Fanout
---------------------------------------------------------  ------------  -----  -----  -----  ----  ------
\Recorre_Uno:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   1210   1210  -3288  RISE       1
Net_54/main_0                                              macrocell3     3816   5026   4851  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_54/clock_0                                              macrocell3          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

