--
--	Conversion of Proy3_1.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Jun 10 19:10:12 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__SW_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__SW_net_0 : bit;
SIGNAL tmpIO_0__SW_net_0 : bit;
TERMINAL tmpSIOVREF__SW_net_0 : bit;
SIGNAL one : bit;
SIGNAL Net_4 : bit;
SIGNAL Net_133 : bit;
SIGNAL Net_10 : bit;
SIGNAL \Timer:Net_260\ : bit;
SIGNAL \Timer:Net_266\ : bit;
SIGNAL Net_12 : bit;
SIGNAL \Timer:Net_51\ : bit;
SIGNAL \Timer:Net_261\ : bit;
SIGNAL \Timer:Net_57\ : bit;
SIGNAL Net_128 : bit;
SIGNAL \Timer:Net_102\ : bit;
SIGNAL tmpOE__Pin_ADC_net_0 : bit;
SIGNAL tmpFB_0__Pin_ADC_net_0 : bit;
TERMINAL Net_115 : bit;
SIGNAL tmpIO_0__Pin_ADC_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_ADC_net_0 : bit;
TERMINAL Net_123 : bit;
SIGNAL tmpINTERRUPT_0__Pin_ADC_net_0 : bit;
SIGNAL \DAC:Net_83\ : bit;
SIGNAL \DAC:Net_81\ : bit;
SIGNAL \DAC:Net_82\ : bit;
TERMINAL Net_16 : bit;
TERMINAL \DAC:Net_77\ : bit;
TERMINAL \ADC:Net_248\ : bit;
TERMINAL \ADC:Net_235\ : bit;
SIGNAL Net_118 : bit;
SIGNAL \ADC:vp_ctl_0\ : bit;
SIGNAL \ADC:vp_ctl_2\ : bit;
SIGNAL \ADC:vn_ctl_1\ : bit;
SIGNAL \ADC:vn_ctl_3\ : bit;
SIGNAL \ADC:vp_ctl_1\ : bit;
SIGNAL \ADC:vp_ctl_3\ : bit;
SIGNAL \ADC:vn_ctl_0\ : bit;
SIGNAL \ADC:vn_ctl_2\ : bit;
SIGNAL \ADC:Net_385\ : bit;
SIGNAL \ADC:Net_381\ : bit;
SIGNAL \ADC:Net_188\ : bit;
SIGNAL \ADC:Net_221\ : bit;
TERMINAL \ADC:Net_126\ : bit;
TERMINAL \ADC:Net_215\ : bit;
TERMINAL \ADC:Net_257\ : bit;
SIGNAL \ADC:soc\ : bit;
SIGNAL \ADC:Net_252\ : bit;
SIGNAL Net_121 : bit;
SIGNAL \ADC:Net_207_11\ : bit;
SIGNAL \ADC:Net_207_10\ : bit;
SIGNAL \ADC:Net_207_9\ : bit;
SIGNAL \ADC:Net_207_8\ : bit;
SIGNAL \ADC:Net_207_7\ : bit;
SIGNAL \ADC:Net_207_6\ : bit;
SIGNAL \ADC:Net_207_5\ : bit;
SIGNAL \ADC:Net_207_4\ : bit;
SIGNAL \ADC:Net_207_3\ : bit;
SIGNAL \ADC:Net_207_2\ : bit;
SIGNAL \ADC:Net_207_1\ : bit;
SIGNAL \ADC:Net_207_0\ : bit;
TERMINAL \ADC:Net_209\ : bit;
TERMINAL \ADC:Net_149\ : bit;
TERMINAL \ADC:Net_255\ : bit;
TERMINAL \ADC:Net_368\ : bit;
SIGNAL \ADC:Net_383\ : bit;
SIGNAL tmpOE__Salida_net_0 : bit;
SIGNAL tmpFB_0__Salida_net_0 : bit;
SIGNAL tmpIO_0__Salida_net_0 : bit;
TERMINAL tmpSIOVREF__Salida_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Salida_net_0 : bit;
SIGNAL tmpOE__LEDS_net_0 : bit;
SIGNAL tmpFB_0__LEDS_net_0 : bit;
SIGNAL tmpIO_0__LEDS_net_0 : bit;
TERMINAL tmpSIOVREF__LEDS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LEDS_net_0 : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__SW_net_0 <=  ('1') ;

SW:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SW_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SW_net_0),
		analog=>(open),
		io=>(tmpIO_0__SW_net_0),
		siovref=>(tmpSIOVREF__SW_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SW_net_0,
		out_reset=>zero,
		interrupt=>Net_4);
ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_133);
\Timer:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_10,
		kill=>zero,
		enable=>tmpOE__SW_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>Net_133,
		compare=>\Timer:Net_261\,
		interrupt=>\Timer:Net_57\);
Pin_ADC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SW_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_ADC_net_0),
		analog=>Net_115,
		io=>(tmpIO_0__Pin_ADC_net_0),
		siovref=>(tmpSIOVREF__Pin_ADC_net_0),
		annotation=>Net_123,
		in_clock=>zero,
		in_clock_en=>tmpOE__SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_ADC_net_0);
\DAC:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>Net_16,
		iout=>\DAC:Net_77\);
\DAC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\DAC:Net_77\);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"",
		divisor=>0,
		period=>"100000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
\ADC:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_248\,
		signal2=>\ADC:Net_235\);
\ADC:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_118);
\ADC:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a3831c92-6046-45b1-bd54-d2469c57809b/696a0979-21fc-4185-bf38-6c79febcde7a",
		source_clock_id=>"",
		divisor=>0,
		period=>"833333333.333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC:Net_385\,
		dig_domain_out=>\ADC:Net_381\);
\ADC:ADC_SAR\:cy_psoc5_sar_v2_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_115,
		vminus=>\ADC:Net_126\,
		ext_pin=>\ADC:Net_215\,
		vrefhi_out=>\ADC:Net_257\,
		vref=>\ADC:Net_248\,
		clock=>\ADC:Net_385\,
		pump_clock=>\ADC:Net_385\,
		sof_udb=>zero,
		clk_udb=>zero,
		vp_ctl_udb=>(zero, zero, zero, zero),
		vn_ctl_udb=>(zero, zero, zero, zero),
		irq=>\ADC:Net_252\,
		next_out=>Net_121,
		data_out=>(\ADC:Net_207_11\, \ADC:Net_207_10\, \ADC:Net_207_9\, \ADC:Net_207_8\,
			\ADC:Net_207_7\, \ADC:Net_207_6\, \ADC:Net_207_5\, \ADC:Net_207_4\,
			\ADC:Net_207_3\, \ADC:Net_207_2\, \ADC:Net_207_1\, \ADC:Net_207_0\),
		eof_udb=>Net_118);
\ADC:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_215\,
		signal2=>\ADC:Net_209\);
\ADC:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_126\,
		signal2=>\ADC:Net_149\);
\ADC:noconnect\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_209\);
\ADC:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_257\,
		signal2=>\ADC:Net_149\);
\ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_255\);
\ADC:vRef_Vdda_1\:cy_vref_v1_0
	GENERIC MAP(guid=>"4720866E-BC14-478d-B8A0-3E44F38CADAC",
		name=>"Vdda/2",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC:Net_235\);
\ADC:noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_368\);
Salida:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"91cd31a7-36c1-4f80-8357-da335805490d",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SW_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Salida_net_0),
		analog=>Net_16,
		io=>(tmpIO_0__Salida_net_0),
		siovref=>(tmpSIOVREF__Salida_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Salida_net_0);
LEDS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SW_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LEDS_net_0),
		analog=>(open),
		io=>(tmpIO_0__LEDS_net_0),
		siovref=>(tmpSIOVREF__LEDS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LEDS_net_0);
ISR_1:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_4);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"72b0f3e8-705c-46ab-bddc-c4bbdc86b434/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__SW_net_0, tmpOE__SW_net_0, tmpOE__SW_net_0, tmpOE__SW_net_0,
			tmpOE__SW_net_0, tmpOE__SW_net_0, tmpOE__SW_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SW_net_0,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);

END R_T_L;
