Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v32+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v34==>:dma_idmux_0.in_0

Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v45+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v47==>:interrupt_idmux_3.in_0
:udbswitch@[UDB=(0,4)][side=top]:103,19_f
:udbswitch@[UDB=(0,4)][side=top]:103,22_f
:udbswitch@[UDB=(0,4)][side=top]:103,25_f
:udbswitch@[UDB=(0,4)][side=top]:103,28_f
:udbswitch@[UDB=(0,4)][side=top]:103,49_f
:udbswitch@[UDB=(0,4)][side=top]:103,52_f
:udbswitch@[UDB=(0,4)][side=top]:103,90_f
:udbswitch@[UDB=(0,4)][side=top]:103,93_f
