dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 2 4 0 3
set_location "\Recorre_Uno:TimerUDB:status_tc\" macrocell 1 4 0 1
set_location "\Recorre_Uno:TimerUDB:rstSts:stsreg\" statusicell 1 4 4 
set_location "\Recorre_Uno:TimerUDB:sT24:timerdp:u1\" datapathcell 1 3 2 
set_location "\Recorre_Uno:TimerUDB:sT24:timerdp:u2\" datapathcell 1 4 2 
set_location "Net_54" macrocell 1 4 0 0
set_location "\Recorre_Uno:TimerUDB:sT24:timerdp:u0\" datapathcell 0 3 2 
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(6)\" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(5)\" iocell 12 5
set_io "Filas(3)" iocell 0 3
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(3)\" iocell 12 3
set_location "\ADC:ADC_SAR\" sarcell -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_io "Columnas(1)" iocell 2 1
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "int_EndOfConv" interrupt -1 -1 2
set_location "\Recorre_Uno:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 3 6 
set_location "\DAC:VDAC8:viDAC8\" vidaccell -1 -1 3
set_io "Columnas(0)" iocell 2 0
set_location "int_CambioUno" interrupt -1 -1 1
set_location "\Muestreo:TimerHW\" timercell -1 -1 0
set_location "\DAC:DMA\" drqcell -1 -1 0
set_io "Columnas(2)" iocell 2 2
set_location "Columnas" logicalport -1 -1 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "int_TeclaOprimida" interrupt -1 -1 3
set_io "Filas(0)" iocell 0 0
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(0)\" iocell 12 0
set_io "Entrada(0)" iocell 1 7
set_io "Salida(0)" iocell 3 1
set_io "Filas(2)" iocell 0 2
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(2)\" iocell 12 2
set_io "Filas(1)" iocell 0 1
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(1)\" iocell 12 1
