dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 1 3 0 0
set_io "SW(0)" iocell 2 2
set_location "\DAC:viDAC8\" vidaccell -1 -1 3
set_location "\ADC:IRQ\" interrupt -1 -1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "\ADC:ADC_SAR\" sarcell -1 -1 1
set_location "SW" logicalport -1 -1 2
set_location "ISR_1" interrupt -1 -1 6
set_io "Pin_ADC(0)" iocell 1 7
set_io "Salida(0)" iocell 3 1
set_io "LEDS(0)" iocell 2 1
set_location "ISR" interrupt -1 -1 0
